+ EBML head
|+ EBML version: 1
|+ EBML read version: 1
|+ Maximum EBML ID length: 4
|+ Maximum EBML size length: 8
|+ Document type: matroska
|+ Document type version: 4
|+ Document type read version: 2
+ Segment: size 670363222
|+ Seek head (subentries will be skipped)
|+ EBML void: size 3996
|+ Segment information
| + Timestamp scale: 1000000
| + Multiplexing application: libebml v1.3.4 + libmatroska v1.4.5
| + Writing application: mkvmerge v12.0.0 ('Trust / Lust') 64bit
| + Duration: 00:23:51.097000000
| + Date: Sat Jun 03 11:23:58 2017 UTC
| + Title: [BDMV][130306] Spice and Wolf Disc5
| + Segment UID: 0x8b 0xb9 0xb5 0x2e 0x83 0x3a 0x4b 0x8a 0x92 0x0d 0x9f 0x70 0xe5 0xbe 0x92 0xa2
|+ Tracks
| + Track
|  + Track number: 1 (track ID for mkvmerge & mkvextract: 0)
|  + Track UID: 1
|  + Track type: video
|  + Lacing flag: 0
|  + Minimum cache: 1
|  + Codec ID: V_MPEGH/ISO/HEVC
|  + Codec's private data: size 1842 (HEVC profile: Main 10 @L4.0)
|  + Default duration: 00:00:00.041708333 (23.976 frames/fields per second for a video track)
|  + Language: und
|  + Video track
|   + Pixel width: 1920
|   + Pixel height: 1080
|   + Display width: 1920
|   + Display height: 1080
| + Track
|  + Track number: 2 (track ID for mkvmerge & mkvextract: 1)
|  + Track UID: 2
|  + Track type: audio
|  + Codec ID: A_FLAC
|  + Codec's private data: size 42
|  + Default duration: 00:00:00.096000000 (10.417 frames/fields per second for a video track)
|  + Language: jpn
|  + Name: Stereo
|  + Audio track
|   + Sampling frequency: 48000
|   + Channels: 2
|   + Bit depth: 16
| + Track
|  + Track number: 3 (track ID for mkvmerge & mkvextract: 2)
|  + Track UID: 11363797029233856683
|  + Track type: audio
|  + Default track flag: 0
|  + Codec ID: A_FLAC
|  + Codec's private data: size 113
|  + Default duration: 00:00:00.085333333 (11.719 frames/fields per second for a video track)
|  + Name: FLAC 5.1 [CTR]
|  + Audio track
|   + Sampling frequency: 48000
|   + Channels: 6
|   + Bit depth: 24
| + Track
|  + Track number: 4 (track ID for mkvmerge & mkvextract: 3)
|  + Track UID: 9324298221191289005
|  + Track type: subtitles
|  + Lacing flag: 0
|  + Codec ID: S_TEXT/ASS
|  + Codec's private data: size 1313
|  + Name: Subtitles [CTR]
| + Track
|  + Track number: 5 (track ID for mkvmerge & mkvextract: 4)
|  + Track UID: 11522704407803385226
|  + Track type: subtitles
|  + Default track flag: 0
|  + Lacing flag: 0
|  + Codec ID: S_TEXT/ASS
|  + Codec's private data: size 1313
|  + Name: Signs [CTR]
| + Track
|  + Track number: 6 (track ID for mkvmerge & mkvextract: 5)
|  + Track UID: 6705730686965863871
|  + Track type: subtitles
|  + Default track flag: 0
|  + Lacing flag: 0
|  + Codec ID: S_HDMV/PGS
|  + Name: Subtitles [Funimation]
|  + Content encodings
|   + Content encoding
|    + Content compression
| + Track
|  + Track number: 7 (track ID for mkvmerge & mkvextract: 6)
|  + Track UID: 15726062692279020479
|  + Track type: subtitles
|  + Default track flag: 0
|  + Lacing flag: 0
|  + Codec ID: S_HDMV/PGS
|  + Name: Signs [Funimation]
|  + Content encodings
|   + Content encoding
|    + Content compression
|+ EBML void: size 1319
|+ Attachments
| + Attached
|  + File name: Perrywood MT Std Extra Bold Cn.otf
|  + MIME type: application/vnd.ms-opentype
|  + File data: size 30712
|  + File UID: 11247095147743589802
| + Attached
|  + File name: nyala.ttf
|  + MIME type: application/x-truetype-font
|  + File data: size 438016
|  + File UID: 9655796384697063610
| + Attached
|  + File name: simkai.ttf
|  + MIME type: application/x-truetype-font
|  + File data: size 11785184
|  + File UID: 5412307262002515078
| + Attached
|  + File name: MinionPro-BoldIt.otf
|  + MIME type: application/x-truetype-font
|  + File data: size 276632
|  + File UID: 437203092
| + Attached
|  + File name: ANCISE_.TTF
|  + MIME type: application/x-truetype-font
|  + File data: size 75872
|  + File UID: 686021812
| + Attached
|  + File name: Gabriola.ttf
|  + MIME type: application/x-truetype-font
|  + File data: size 1804512
|  + File UID: 2043726208
| + Attached
|  + File name: GARABD.TTF
|  + MIME type: application/x-truetype-font
|  + File data: size 199772
|  + File UID: 2969148587
| + Attached
|  + File name: MinionPro-Bold.otf
|  + MIME type: application/x-truetype-font
|  + File data: size 230912
|  + File UID: 402651015
|+ Chapters
| + Edition entry
|  + Edition flag default: 1
|  + Edition flag hidden: 0
|  + Edition UID: 3735965917690320299
|  + Chapter atom
|   + Chapter UID: 6270030256511351693
|   + Chapter time start: 00:00:00.000000000
|   + Chapter time end: 00:02:06.001000000
|   + Chapter flag hidden: 0
|   + Chapter flag enabled: 1
|   + Chapter display
|    + Chapter string: Chapter 1
|    + Chapter language: und
|  + Chapter atom
|   + Chapter UID: 17543580811784675999
|   + Chapter time start: 00:02:06.001000000
|   + Chapter time end: 00:12:29.040000000
|   + Chapter flag hidden: 0
|   + Chapter flag enabled: 1
|   + Chapter display
|    + Chapter string: Chapter 2
|    + Chapter language: und
|  + Chapter atom
|   + Chapter UID: 3778859343797588383
|   + Chapter time start: 00:12:29.040000000
|   + Chapter time end: 00:22:10.037000000
|   + Chapter flag hidden: 0
|   + Chapter flag enabled: 1
|   + Chapter display
|    + Chapter string: Chapter 3
|    + Chapter language: und
|  + Chapter atom
|   + Chapter UID: 14471706398677890441
|   + Chapter time start: 00:22:10.037000000
|   + Chapter time end: 00:23:40.085000000
|   + Chapter flag hidden: 0
|   + Chapter flag enabled: 1
|   + Chapter display
|    + Chapter string: Chapter 4
|    + Chapter language: und
|  + Chapter atom
|   + Chapter UID: 18173549451806711431
|   + Chapter time start: 00:23:40.085000000
|   + Chapter time end: 00:23:51.055000000
|   + Chapter flag hidden: 0
|   + Chapter flag enabled: 1
|   + Chapter display
|    + Chapter string: Chapter 5
|    + Chapter language: und
|+ EBML void: size 101
|+ Cluster

